<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MV2-ij-T95">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UI View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UI View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="LyndaTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFS-yq-OCt">
                                <rect key="frame" x="16" y="33" width="113" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="ZKp-jg-jNt"/>
                                </constraints>
                                <state key="normal" title="Show Alert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHh-rA-J0J"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-Fj-8BZ">
                                <rect key="frame" x="14" y="77" width="386" height="31"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.6906565657" blue="0.3451168564" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didMoveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="B92-7Z-gfh"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-LZ-ua3">
                                <rect key="frame" x="16" y="148" width="382" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-9f-F40">
                                <rect key="frame" x="20" y="183" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="t1I-or-RjA"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-Sy-vsf">
                                <rect key="frame" x="119" y="180" width="37" height="37"/>
                                <color key="color" red="0.12880939999999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F7z-lN-pyw">
                                <rect key="frame" x="20" y="240" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZdZ-1v-ckF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-tf-xnM">
                                <rect key="frame" x="20" y="298" width="129" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.87846326025510202" blue="0.45299213435374147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Q9Q-qa-PTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-uv-qNb">
                                <rect key="frame" x="161" y="37" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7z-lN-pyw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1jL-6o-ADB"/>
                            <constraint firstItem="cDI-LZ-ua3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="48Z-jW-Q2Y"/>
                            <constraint firstItem="Sk2-9f-F40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Eg-nM-NcS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sk2-9f-F40" secondAttribute="leading" id="7RL-mG-HwU"/>
                            <constraint firstItem="G0p-tf-xnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ckt-El-IKg"/>
                            <constraint firstItem="HFS-yq-OCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DUH-Zf-T9i"/>
                            <constraint firstItem="I7T-uv-qNb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FYH-BQ-a37"/>
                            <constraint firstItem="Sk2-9f-F40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="GCb-jl-3lE"/>
                            <constraint firstAttribute="trailing" secondItem="UdN-Fj-8BZ" secondAttribute="trailing" constant="16" id="H4v-W4-tmy"/>
                            <constraint firstItem="cDI-LZ-ua3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ivw-z8-pVe"/>
                            <constraint firstItem="UdN-Fj-8BZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Rtv-Wf-eHI"/>
                            <constraint firstItem="UdN-Fj-8BZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="TOe-iq-4dE"/>
                            <constraint firstItem="N6b-Sy-vsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="ZfR-Vz-9hM"/>
                            <constraint firstItem="cDI-LZ-ua3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bW9-gT-bqE"/>
                            <constraint firstItem="I7T-uv-qNb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="fdD-S6-5rx"/>
                            <constraint firstAttribute="trailing" secondItem="cDI-LZ-ua3" secondAttribute="trailing" constant="16" id="gVG-Dl-RNR"/>
                            <constraint firstItem="G0p-tf-xnM" firstAttribute="top" secondItem="F7z-lN-pyw" secondAttribute="bottom" constant="30" id="j85-ta-0oE"/>
                            <constraint firstItem="I7T-uv-qNb" firstAttribute="leading" secondItem="HFS-yq-OCt" secondAttribute="trailing" constant="32" id="krh-Lq-Di9"/>
                            <constraint firstItem="F7z-lN-pyw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="m6k-S8-Ipp"/>
                            <constraint firstItem="F7z-lN-pyw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qqI-D0-5Wa"/>
                            <constraint firstItem="N6b-Sy-vsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="wMZ-xQ-0kd"/>
                            <constraint firstItem="UdN-Fj-8BZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvX-ti-wRy"/>
                            <constraint firstItem="HFS-yq-OCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="yYq-SH-sA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="N6b-Sy-vsf" id="1IB-Bo-fWt"/>
                        <outlet property="nextScreenButton" destination="G0p-tf-xnM" id="Qsl-Vl-gbx"/>
                        <outlet property="progressBar" destination="cDI-LZ-ua3" id="qXU-2I-i3W"/>
                        <outlet property="segmentLabel" destination="I7T-uv-qNb" id="ebZ-h8-5Sp"/>
                        <outlet property="showAlertButton" destination="HFS-yq-OCt" id="Nde-e9-ISm"/>
                        <outlet property="sliderBar" destination="UdN-Fj-8BZ" id="o9F-Sp-ccK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="123"/>
        </scene>
        <!--Web View-->
        <scene sceneID="a8q-RB-d1Q">
            <objects>
                <viewController title="Web View" id="vPt-qU-5h7" customClass="WebViewController" customModule="LyndaTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkp-tb-Z96"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xn-19-Yvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRI-JN-bfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-TZ-zju">
                                <rect key="frame" x="95" y="637" width="203" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.64944168130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpR-vG-YqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="7Dy-5S-wvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T9d-TZ-zju" secondAttribute="trailing" id="5fu-KG-q7v"/>
                            <constraint firstItem="T9d-TZ-zju" firstAttribute="centerX" secondItem="WRI-JN-bfQ" secondAttribute="centerX" id="5rJ-bs-aB9"/>
                            <constraint firstItem="T9d-TZ-zju" firstAttribute="leading" secondItem="WRI-JN-bfQ" secondAttribute="leading" id="SR2-17-Mhh"/>
                            <constraint firstItem="3Xn-19-Yvl" firstAttribute="top" secondItem="T9d-TZ-zju" secondAttribute="bottom" id="iWj-aw-5wh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrR-0m-Ido" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="123"/>
        </scene>
        <!--tableViewController-->
        <scene sceneID="tXJ-lY-Mcq">
            <objects>
                <viewController title="tableViewController" id="MV2-ij-T95" customClass="tableViewController" customModule="LyndaTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18s-GJ-fbA"/>
                        <viewControllerLayoutGuide type="bottom" id="bCI-2q-HSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TD-oJ-YNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-sd-xOo">
                                <rect key="frame" x="0.0" y="698" width="414" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <segue destination="GVj-M6-7FD" kind="presentation" id="hJN-oh-OXO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-tQ-CXI">
                                <rect key="frame" x="0.0" y="20" width="414" height="670"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SAx-Hz-G5n" detailTextLabel="Xeh-IA-c5r" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="VRU-4E-kix" customClass="CustomTableViewCell" customModule="LyndaTutorials" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRU-4E-kix" id="oew-UV-pgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agl-aG-ITC">
                                                    <rect key="frame" x="181" y="19" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-WG-9b2">
                                                    <rect key="frame" x="126" y="24" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAx-Hz-G5n">
                                                    <rect key="frame" x="15" y="17" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xeh-IA-c5r">
                                                    <rect key="frame" x="15" y="38" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MV2-ij-T95" id="pFe-mb-H8B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G9t-tQ-CXI" secondAttribute="trailing" id="2jc-E9-ouE"/>
                            <constraint firstItem="CLf-sd-xOo" firstAttribute="leading" secondItem="0TD-oJ-YNs" secondAttribute="leading" id="JTI-EW-2cW"/>
                            <constraint firstItem="G9t-tQ-CXI" firstAttribute="top" secondItem="0TD-oJ-YNs" secondAttribute="top" constant="20" id="Xel-ks-60O"/>
                            <constraint firstAttribute="trailing" secondItem="CLf-sd-xOo" secondAttribute="trailing" id="d4x-ac-PIu"/>
                            <constraint firstItem="bCI-2q-HSW" firstAttribute="top" secondItem="G9t-tQ-CXI" secondAttribute="bottom" constant="46" id="hio-fN-ln2"/>
                            <constraint firstItem="bCI-2q-HSW" firstAttribute="top" secondItem="CLf-sd-xOo" secondAttribute="bottom" constant="8" id="l2e-vl-ylt"/>
                            <constraint firstItem="G9t-tQ-CXI" firstAttribute="leading" secondItem="0TD-oJ-YNs" secondAttribute="leading" id="vK5-2W-0YD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-ny-LU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="121.46739130434784"/>
        </scene>
        <!--Search Bar View-->
        <scene sceneID="Zit-DF-Ory">
            <objects>
                <viewController title="Search Bar View" id="GVj-M6-7FD" customClass="SearchBarViewController" customModule="LyndaTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDU-gz-TYT"/>
                        <viewControllerLayoutGuide type="bottom" id="qRY-J7-aeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JS7-z2-412">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76G-ge-dYm">
                                <rect key="frame" x="16" y="34" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GVj-M6-7FD" eventType="touchUpInside" id="bO0-hs-SpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-da-Ro3">
                                <rect key="frame" x="145" y="637" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.77919827148299325" blue="1" alpha="0.30586723993288589" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y6I-yY-RGl"/>
                                </constraints>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <segue destination="vPt-qU-5h7" kind="presentation" id="b9c-md-q4j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-jv-Gmx">
                                <rect key="frame" x="54" y="43" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="GVj-M6-7FD" id="Yiw-Bw-MMA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9i-da-Ro3" firstAttribute="centerX" secondItem="JS7-z2-412" secondAttribute="centerX" id="EKy-k8-VV6"/>
                            <constraint firstItem="76G-ge-dYm" firstAttribute="leading" secondItem="JS7-z2-412" secondAttribute="leading" constant="14" id="QW4-kx-Sak"/>
                            <constraint firstItem="qRY-J7-aeg" firstAttribute="top" secondItem="y9i-da-Ro3" secondAttribute="bottom" id="Uc4-LJ-BBq"/>
                            <constraint firstItem="jMN-jv-Gmx" firstAttribute="leading" secondItem="JS7-z2-412" secondAttribute="leadingMargin" constant="44" id="YXM-nT-CB0"/>
                            <constraint firstItem="jMN-jv-Gmx" firstAttribute="top" secondItem="cDU-gz-TYT" secondAttribute="bottom" constant="20" id="ghh-vQ-8e4"/>
                            <constraint firstItem="y9i-da-Ro3" firstAttribute="leading" secondItem="JS7-z2-412" secondAttribute="leading" id="lZW-f9-yMb"/>
                            <constraint firstItem="jMN-jv-Gmx" firstAttribute="trailing" secondItem="JS7-z2-412" secondAttribute="trailingMargin" id="rxO-og-p0E"/>
                            <constraint firstAttribute="trailing" secondItem="y9i-da-Ro3" secondAttribute="trailing" id="sjL-T2-L0I"/>
                            <constraint firstItem="76G-ge-dYm" firstAttribute="top" secondItem="cDU-gz-TYT" secondAttribute="bottom" constant="14" id="ytu-cR-pZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="jMN-jv-Gmx" id="iqD-fO-V1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-jf-viT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="123"/>
        </scene>
    </scenes>
</document>
